MONGODB_URL = mongodb+srv://tuananh:tuananh123@cluster0.66tuc6l.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1zbG90aC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E4fB55Ey9iG5tCLvLsS4yfazzkeoyecO9LiUXR1AqU

INNGEST_EVENT_KEY=UcmKQA2iV-mPRFakE2qquKsXVg7UbUP-2Be3YkREbkrpQ7sQ-KS7teSCa4oL8nnQMoAWrQHL9ds9-s-yd5oNRg
INNGEST_SIGNING_KEY=signkey-prod-5991cbf8d7d975020ad618dab62ecfc2fd8f8e6aee13a71a9043cbe8f737be46