MONGODB_URL = mongodb+srv://tuananh:tuananh123@cluster0.66tuc6l.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1ibHVlZ2lsbC04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vc7BcsXL5myiV7j8t44pHYM1heV2bzCAOf54bP08sL

INNGEST_EVENT_KEY=i-k8QT2hVIYMfvZvtqLp2FN4KszgEwVwpgYr-mpfVg7MkaF234CGgP9KP-dsNzPNknpY-YfCZjxGqvB-1d9HJw
INNGEST_SIGNING_KEY=signkey-prod-c1102698eabba837bff208e0b3fae35c3514b4615ce61b6cb9a2b239dbff78dc